# PokemonAPIDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapters/: PokemonListAdapter.kt
app/src/main/java/com/example/myapplication/models/: Pokemon.kt  PokemonsListResponse.kt
app/src/main/java/com/example/myapplication/pokeapi/: RetrofitService.kt
app/src/main/java/com/example/myapplication/repository/: MainRepository.kt
app/src/main/java/com/example/myapplication/ui/: AboutFragment.kt  DetailsFragment.kt  MainActivity.kt  MainListFragment.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  PokemonsDiffUtil.kt
app/src/main/java/com/example/myapplication/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_pikachu_pokemon.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_main_list.xml  full_screen_progress_bar.xml  pokemon_list_row.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-night-v23/: splash_theme.xml
gradle/wrapper/: gradle-wrapper.properties
